<!DOCTYPE html>
<html>
    <head>
        <title>Projeto HTML e CSS</title>
        <nav>
            <ul>
            <li> <a href="https://www.youtube.com/watch?v=41oQOaIv5aw&t=4777s">Música</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=pqkMRoszzz8&t=15s"> Cursos</a> </li>
            <li> <a href="https://github.com/"> Site</a> </li>
            </ul>
        </nav>
        <style>
            nav{
                background-color: #337ab7;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #022544;
                justify-items: flex-start;
            }
            body {
                background-image: url(monitor-1307227_640.jpg);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #150247;
                margin: 0;
                padding: 20px;
            }

            .container {
                background-color: #9cf1e6;
                border: 1px solid #ccc;
                margin:20px auto;
                padding: 20px;
                width: 700px;
                text-align:center;
            }

            h1 {
                color: #030111;
                font-size: 24px;
                text-decoration: underline;
                margin-bottom: 20px;
            }

            p {
                color: #1d0241;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .buton {
                display: inline-block;
                padding: 10px 20px;
                background-color: #022544;
                color: #ffffff;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                transition: background-color 0.3s ease;
                margin-top: 2px;

            }

            .link {
                display: inline-block;
                margin-top: 20px;
                font-size: 16px;
                color: #337ab7;
                text-decoration: underline;
            }
            footer{
                background-image: url(OIP.jpg);
                color: #bfd5dd;
                padding: 40px;
            
        
            }
            h3{

                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class=" container">
            <h1>Bem vindo(a) ao meu Projeto</h1>
            <img src="kawaii-desenho-computador-isolado-vetor-eps_csp42573038.jpg" alt="Desenho de um computador com um globo" width="200" height="205">
            <p>Este é um exemplo de projeto em HTML e CSS.</p> <br>
            <p>Clique no botão abaixo para inciar:</p> <br>
            <a href="file:///C:/Users/Aluno/Desktop/Maysa/index3.html" class="buton"> Iniciar projeto</a>
            <p class="link">Confira nosso <a href="file:///C:/Users/Aluno/Desktop/Maysa/index2.html">site principal</a> para mais informações. </p>
        </div>

        <footer>

            <h3>Final da minha página.</h3> 
        
        </footer>
    </body>

</html> 